<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>citrus soft and gamer</title>
    <link rel="stylesheet" href="./estilos.css">
</head>
<body> <!-- el hijo de body jamas puede ser un div, para eso estan las etiquetas semanticas -->
    <header>Citrus Software</header> <!-- estas etiquetas sirven para decirle al navegador cual es nuestro header, main aside y footer, son cajas con div -->
    <main><!-- a esta etiqueta le agregue una section y un h1 -->
        <section class="hero"> <!-- con la class hero indicamos que es la section mas importante, y debajo van las otras section, no todas las paginas tienen esta hero, depende de la pagina -->
            <h1>Todo digital</h1> <!-- los div no pueden ser hijos de main -->
            <img src="aca pongo una imagen de la red o de una carpeta de mi codigo" alt="">
        </section> 
    </main><!-- son muy importantes para la puntuacion del mavegador -->
    <aside>vistas</aside><!-- este es solo un tipo de diseño, hay muchos -->
    <section> <!--  OL listas ordenadas -->
        <h2>pasos para hacer una empanada, ejemplo lista ordenada</h2>
        <ol> <!-- se usan para poner un listado de acciones ordenadas, se usa con la etiqueta li, es para hacer paso a paso algo -->
            <li> preparar un bowl con harina</li>
            <li>poner sal y ajo</li>
            <li>
                opcionales
                <ul>
                    <li>batir</li>
                    <li>enfriar</li>
                </ul><!-- las ul y las ol se pueden combinar -->
            </li>
        </ol>
    </section> 
    <section><!-- se UL para hacer una lisat sin la importancia del orden en que esta -->
        <h2>ingredientes para empanadas, ejemplo lista desordenada</h2>
        <ul>
            <li>agua</li>
            <li>salk</li>
            <li>ajo</li>
            <li> 
                condimentos(opcionales)<!-- es forma es para agregar una sublista, se vuelve a hacer una UL y se van agregando las li -->
                <ul>
                    <li>oregano</li>
                    <li>papa</li>
                </ul>
            </li>
        </ul>
    </section><!-- es una seccion dentro de una etiqueta semantica, y generalmente tienen un titulo -->    
    <section>
        <ol>
            <li>
                <div>
                    <h4>email</h4>
                </div>
            </li>
        </ol>
    </section>
    <article></article> <!--  aca pueden ir opiniones, reseñas, etc -->
    <footer>el footer, nosotros</footer> <!-- en codigo se pone de esta manera nuestro layaout -->

</body>
</html>