<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>etiqueta form</h1>
    <form>
        <label for="">holii</label>
        <input type="text"><!-- el atributo action lo vemos despues, esta etiqueta la usamos para poner formularios, y se puede escribir las etiquetas que quiero, la mas      importante son las etiquetas de entradas de datos como input. -->
    </form> 
    <form> <!-- el atributo action lo vemos despues, esta etiqueta la usamos para poner formularios, y se puede escribir las etiquetas que quiero, la mas   importante son las etiquetas de entradas de datos como input. -->
        <div>
            <label for="username">ingresa tu nombre de usuario:</label> <!-- esta etiqueta sirve para saber de que se trata este input -->
            <input type="text" name="username" id="username" placeholder="patricio bustos"><!-- en id ponemos lo mismo que en el atributo for de label, sirve para que cuadno haga clic en el titulo de label se marque la casilla de inputi, en mi navegador --> <!-- y placeholder es un ejemplo de lo que se debe ingresar en la casilla --> 
        </div> <!-- con div genero bloques, es decir encierro un grupo de etiquetas para que queden en un bloque.  -->
    </form> 
    <form>
        <div>
            <label for="usernam">pone el nombre</label>
            <input type="text" name=" " id="usernam" placeholder="Luis Bustos"> <!-- en name ponemos para que sirve el input -->
        </div> 
        <div>
            <label for="pass">pone el pass</label>
            <input type="password" name="password" id="pass" placeholder="123456"> <!-- puedo hacer un input para password, en ese caso pongo en type la etiqueta "password" -->
        </div>
    
        <div>
            <label for="email">poner mail please</label>
            <input type="email" name="email" id="email" required maxlength="32" minlength=""> <!--  con este imput pongo el email en el formulario --> <!-- el atributo required me obliga a poner el dato que se pide, es un atributo que se puede poner en cualquier imput --> <!--  maxlength="" me indica la maxima cantidad de caractreres a poner en un campo --> <!-- minlength="" la minima cantidad de caracteres -->
        </div>
        <div>
            <input type="submit" value="confirmar"> <!-- ESTE INPUT SIRVE PARA ENVAIR EL FORMULARIO Y EN VALUE PONGO EL TEXTO QUE QUIERO -->+
            <button type="submit">enviar❤️</button> <!-- este button hace lo mismo que inout type submit, la diferencia es que me deja poner un emoticon -->
        </div>
        <div>
            <label for="pais"> selecciona un pais:</label> <!-- se pone tambien un label -->
            <select name="pais" id="pais"> <!-- y se pone la opcion select --> <!-- y dentro de select se pone option, en este caso -->
                <option value="AR">Argentina ❤️</option> <!-- y aca elegimos lo que querramos que se seleccione, osea la lista, en este caso paises -->
                <option value="NO" selected disabled>No seleccionadO</option> <!-- si pongo esta etiqueta me aparece en este caso "no seleccionado" siempre o cada vez que abro la pagina, no importa el orden de como esten ubicadas las opciones --> <!-- y si pongo disabled se pone en modo de si o si elegir una opcion, en este caso si o si hay que elegir o argentina o francia -->
                <option value="FR">Francia</option> <!--  es una option para cada cosa que queremos poner -->
            </select>
        </div>
        <div>
            <label for="pais-1">seleccione un pais</label>
                <span>Argentina</span> <input type="radio" name="pais-1" id="ar"> <!-- poner asi el radio es otra forma de elegir los paises, en este caso no es necesario y no se hace el poner en "for" el mismo "id", hay que poner otra cosa, en este caso ar y fr -->
                <span>Francia</span> <input type="radio" name="pais-1" id="fr">
        </div>
        <div>
            <label for="mensaje">ingrese su mensaje:</label>
            <textarea name="mensaje" id="mensaje" cols="30" rows="10" placeholder="Hola chango, pone algo aca"></textarea> <!-- esto es para poner un cudrado y poner algun texto, con cols elijo un numero de cxaracteres determinados de linea y rows de columna, parecido a twiter cuando solo permitia 140, aca si se pone el for igual al id caracteres -->
        </div>
    </form>
</body>
</html>